<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="code.js"></script>
    <title>Monstros</title>
</head>
<body onload="banco()"
>
    <header>
        <nav>
            <input type="text" id="login" placeholder="login">
            <input type="password" id="senha" placeholder="senha">
            <button type="button"> Logar </button>
        </nav>

    </header>

    <main>




    </main>





    <footer>
 
    </footer>
    
</body>
</html>